[pgu]
themealpha = 1

[desktop]
background = desktop.png

[input]
font = Vera.ttf 16
background = input.normal.png
color = #000000
padding_left = 6
padding_right = 6
padding_top = 6
padding_bottom = 6

[input:focus]
background = input.focus.png

[label]
# background = desktop.png
font = Vera.ttf 16
color = #000000

[document]
font = Vera.ttf 16
color = #000000

[div]
font = Vera.ttf 16
color = #000000

[td]
font = Vera.ttf 16
color = #000000

[tr]
font = Vera.ttf 16
color = #000000

[h1]
background = blue.background.png
font = Vera.ttf 24
color = #000000

[h2]
font = Vera.ttf 20
color = #000000

[h3]
font = Vera.ttf 16
color = #000000

[h4]
font = Vera.ttf 14
color = #000000

[h5]
font = Vera.ttf 12
color = #000000

[h6]
font = Vera.ttf 10
color = #000000

[ul]
font = Vera.ttf 16
color = #000000

[ol]
font = Vera.ttf 16
color = #000000

[li]
font = Vera.ttf 16
color = #000000
padding_left = 32

[pre]
font = mono 16
color = #000000

[code]
font = mono 16
color = #000000

[checkbox]
off = checkbox.off.normal.png
on = checkbox.on.normal.png

[checkbox:down]
off = checkbox.on.down.png
on = checkbox.on.down.png

[switch]
off = switch.off.png
on = switch.on.png

[switch:down]
off = switch.off.png
on = switch.on.png

[switch_last]
off = switch.off.last.png
on = switch.on.last.png

[switch_last:down]
off = switch.off.last.png
on = switch.on.last.png

[radio]
off = radio.off.normal.png
on = radio.on.normal.png

[radio:down]
off = radio.on.down.png
on = radio.on.down.png

[button]
background = button.normal.png
padding_left = 8
padding_right = 8
padding_top = 8
padding_bottom = 8
down_offset_x = 0
down_offset_y = 0
on = button.on.png
off = button.normal.png
align = -1
[button.label]
font = Vera.ttf 16
color = #000000

[button_header]
background = button.normal.png
padding_left = 8
padding_right = 8
padding_top = 8
padding_bottom = 7
down_offset_x = 0
down_offset_y = 0
on = button.on.png
off = button.normal.png
align = -1
[button_header.label]
font = Roboto-Regular.ttf 17
color = #000000


[button_last]
align = -1
background = button.normal.last.png
padding_left = 8
padding_right = 8
padding_top = 8
padding_bottom = 12
down_offset_x = 0
down_offset_y = 0
on = button.on.png
off = button.normal.png
[button_last.label]
font = Vera.ttf 16
color = #000000

[sectionlabel]
padding_left = 8
padding_right = 8
padding_top = 8
padding_bottom = 8

[button_last:down]
align = -1
background = button.normal.last.png
padding_left = 8
padding_right = 8
padding_top = 8
padding_bottom = 12
down_offset_x = 0
down_offset_y = 0
on = button.on.png
off = button.on.png
[button_last.label:down]
font = Vera.ttf 16
color = #000000

[sensor]
align = 1
background = button.normal.png
padding_left = 8
padding_right = 8
padding_top = 8
padding_bottom = 8
down_offset_x = 0
down_offset_y = 0
on = button.on.png
off = button.normal.png
[sensor.label]
font = Vera.ttf 16
color = #000000

[sensor:down]
align = 1
background = button.normal.png
padding_left = 8
padding_right = 8
padding_top = 8
padding_bottom = 8
down_offset_x = 0
down_offset_y = 0
on = button.on.png
off = button.on.png
[sensor.label:down]
font = Vera.ttf 16
color = #000000

[sensor_last]
align = 1
background = button.normal.last.png
padding_left = 8
padding_right = 8
padding_top = 8
padding_bottom = 12
down_offset_x = 0
down_offset_y = 0
on = button.on.png
off = button.normal.png
[sensor_last.label]
font = Vera.ttf 16
color = #000000

[sensor_last:down]
align = 1
background = button.normal.last.png
padding_left = 8
padding_right = 8
padding_top = 8
padding_bottom = 12
down_offset_x = 0
down_offset_y = 0
on = button.on.png
off = button.on.png
[sensor_last.label:down]
font = Vera.ttf 16
color = #000000




[button:down]
align = -1
background = button.normal.png
[button.label:down]
color = #000000

[header]
background = button.on.png
padding_left = 8
padding_right = 8
padding_top = 8
padding_bottom = 8
down_offset_x = 0
down_offset_y = 0

[header.label]
font = Vera.ttf 24
color = #ffffff

[slider]
background = slider.png
bar = slider.bar.normal.png
width = 20
height = 20

[hslider]
background = slider.png
bar = slider.bar.normal.png
width = 20
height = 20

[vslider:down]
bar = slider.bar.normal.png

[vslider]
background = slider.png
bar = slider.bar.normal.png
width = 20
height = 20


[select.selected]
background = select.selected.normal.png
#select.selected:down background select.selected.down.png
padding_left = 4
padding_right = 4
padding_top = 1
padding_bottom = 1

[select.arrow]
background = select.arrow.normal.png
padding_left = 2
padding_right = 6

[select.arrow:down]
background = select.arrow.down.png

[select.options]
background = select.options.png
padding_left = 4
padding_right = 4
padding_top = 1
padding_bottom = 1

[select.option]
background = select.option.normal.png
padding_left = 1
padding_right = 1
padding_top = 1
padding_bottom = 1
[select.option:hover]
background = select.option.hover.png

[select]
arrow = select.arrow.png

[select.option.label]
font = Vera.ttf 16
color = #000000

[dialog.bar]
background = dialog.bar.png
padding_left = 8
padding_right = 8
padding_top = 2
padding_bottom = 1

[dialog.bar.close]
image = dialog.close.normal.png

[dialog.bar.close:down]
image = dialog.close.down.png

[dialog.main]
background = dialog.png
padding_left = 8
padding_right = 8
padding_top = 4
padding_bottom = 4

[dialog.title.label]
color = #000000
font = Vera.ttf 16

[keysym]
font = helvetica 16
background = input.normal.png
color = #000000
padding_left = 6
padding_right = 6
padding_top = 3
padding_bottom = 3

[keysym:focus]
background = input.focus.png

[tool]
background = tool.normal.png
padding_left = 7
padding_right = 7
padding_top = 5
padding_bottom = 5

[tool.label]
font = Vera.ttf 16
color = #000000

[tool:down]
background = tool.down.png

[menu]
background = menu.normal.png
padding_left = 6
padding_right = 6
padding_top = 3
padding_bottom = 3
arrow = select.arrow.png

[menu.label]
font = Vera.ttf 16
color = #000000

[menu:hover]
background = menu.hover.png

[menu:down]
background = menu.down.png

[menu-open]
background = menu.down.png
padding_left = 6
padding_right = 6
padding_top = 3
padding_bottom = 3

[menu-open:down]
background = menu.down.png

[menu.options]
background = menu.option.normal.png
padding_left = 6
padding_right = 6
padding_top = 1
padding_bottom = 1

[menu.option:hover]
background = menu.option.hover.png

[menu.option.label]
font = Vera.ttf 16
color = #000000


[scrollarea.content]
background = #ffffff
padding_left = 1
padding_right = 1
padding_top = 1
padding_bottom = 1

[hscrollbar]
height = 24
background = slider.png
bar = slider.bar.normal.png
minus = hslider.left.png
plus = hslider.right.png
padding_left = 4
padding_right = 4

[hscrollbar.slider]
bar = slider.bar.normal.png
width = 20
height = 20

[vscrollbar]
width = 20
background = slider.png
bar = slider.bar.normal.png
minus = vslider.up.png
plus = vslider.down.png
padding_top = 4
padding_bottom = 4

[vscrollbar.slider]
bar = slider.bar.normal.png
width = 20
height = 20

[list.item]
background = list.item.normal.png
padding_left = 4
padding_right = 4
padding_top = 2
padding_bottom = 2
margin_bottom = 1
align = -1

[list.item.label]
font = Vera.ttf 14
color = #000000

[list]
background = list.png
padding_left = 1
padding_right = 1
padding_top = 1
padding_bottom = 1

[list.content]
background = #eeeeee
padding_left = 1
padding_right = 1
padding_top = 1
padding_bottom = 1

[filedialog.folder]
image = filebrowser.folder.png

[filedialog.label]
font = Vera.ttf 14
color = #000000

[filedialog.title.label]
font = Vera.ttf 16
color = #000000

[filedialog.input]
font = Vera.ttf 14
background = input.normal.png
color = #000000
padding_left = 6
padding_right = 6
padding_top = 3
padding_bottom = 3

[filedialog.input:focus]
background = input.focus.png

